digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 549.5\ngini = 0.252\nsamples = 22533\nvalue = [19203, 3330]\nclass = no", fillcolor="#ea975b"] ;
1 [label="duration <= 205.5\ngini = 0.193\nsamples = 20245\nvalue = [18060, 2185]\nclass = no", fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 129.5\ngini = 0.096\nsamples = 12534\nvalue = [11900, 634]\nclass = no", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="duration <= 77.5\ngini = 0.042\nsamples = 7700\nvalue = [7536, 164]\nclass = no", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="gini = 0.009\nsamples = 3454\nvalue = [3439, 15]\nclass = no", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="gini = 0.068\nsamples = 4246\nvalue = [4097, 149]\nclass = no", fillcolor="#e68640"] ;
3 -> 5 ;
6 [label="pdays <= 42.0\ngini = 0.176\nsamples = 4834\nvalue = [4364, 470]\nclass = no", fillcolor="#e88f4e"] ;
2 -> 6 ;
7 [label="gini = 0.124\nsamples = 3588\nvalue = [3349, 239]\nclass = no", fillcolor="#e78a47"] ;
6 -> 7 ;
8 [label="gini = 0.302\nsamples = 1246\nvalue = [1015, 231]\nclass = no", fillcolor="#eb9e66"] ;
6 -> 8 ;
9 [label="pdays <= 8.5\ngini = 0.321\nsamples = 7711\nvalue = [6160, 1551]\nclass = no", fillcolor="#eca16b"] ;
1 -> 9 ;
10 [label="age <= 60.5\ngini = 0.254\nsamples = 5575\nvalue = [4741, 834]\nclass = no", fillcolor="#ea975c"] ;
9 -> 10 ;
11 [label="gini = 0.232\nsamples = 5358\nvalue = [4642, 716]\nclass = no", fillcolor="#e99458"] ;
10 -> 11 ;
12 [label="gini = 0.496\nsamples = 217\nvalue = [99, 118]\nclass = yes", fillcolor="#dfeffb"] ;
10 -> 12 ;
13 [label="pdays <= 195.5\ngini = 0.446\nsamples = 2136\nvalue = [1419, 717]\nclass = no", fillcolor="#f2c19d"] ;
9 -> 13 ;
14 [label="gini = 0.498\nsamples = 1085\nvalue = [578, 507]\nclass = no", fillcolor="#fcf0e7"] ;
13 -> 14 ;
15 [label="gini = 0.32\nsamples = 1051\nvalue = [841, 210]\nclass = no", fillcolor="#eba06a"] ;
13 -> 15 ;
16 [label="duration <= 800.5\ngini = 0.5\nsamples = 2288\nvalue = [1143, 1145]\nclass = yes", fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pdays <= 2.5\ngini = 0.488\nsamples = 1316\nvalue = [759, 557]\nclass = no", fillcolor="#f8ddca"] ;
16 -> 17 ;
18 [label="age <= 60.5\ngini = 0.475\nsamples = 1003\nvalue = [613, 390]\nclass = no", fillcolor="#f6d1b7"] ;
17 -> 18 ;
19 [label="gini = 0.471\nsamples = 971\nvalue = [603, 368]\nclass = no", fillcolor="#f5ceb2"] ;
18 -> 19 ;
20 [label="gini = 0.43\nsamples = 32\nvalue = [10, 22]\nclass = yes", fillcolor="#93caf1"] ;
18 -> 20 ;
21 [label="pdays <= 111.0\ngini = 0.498\nsamples = 313\nvalue = [146, 167]\nclass = yes", fillcolor="#e6f3fc"] ;
17 -> 21 ;
22 [label="gini = 0.354\nsamples = 61\nvalue = [14, 47]\nclass = yes", fillcolor="#74baed"] ;
21 -> 22 ;
23 [label="gini = 0.499\nsamples = 252\nvalue = [132, 120]\nclass = no", fillcolor="#fdf4ed"] ;
21 -> 23 ;
24 [label="duration <= 937.5\ngini = 0.478\nsamples = 972\nvalue = [384, 588]\nclass = yes", fillcolor="#baddf6"] ;
16 -> 24 ;
25 [label="duration <= 904.5\ngini = 0.495\nsamples = 327\nvalue = [147, 180]\nclass = yes", fillcolor="#dbedfa"] ;
24 -> 25 ;
26 [label="gini = 0.488\nsamples = 266\nvalue = [112, 154]\nclass = yes", fillcolor="#c9e4f8"] ;
25 -> 26 ;
27 [label="gini = 0.489\nsamples = 61\nvalue = [35, 26]\nclass = no", fillcolor="#f8dfcc"] ;
25 -> 27 ;
28 [label="loan_G <= 0.5\ngini = 0.465\nsamples = 645\nvalue = [237, 408]\nclass = yes", fillcolor="#acd6f4"] ;
24 -> 28 ;
29 [label="gini = 0.474\nsamples = 543\nvalue = [210, 333]\nclass = yes", fillcolor="#b6dbf5"] ;
28 -> 29 ;
30 [label="gini = 0.389\nsamples = 102\nvalue = [27, 75]\nclass = yes", fillcolor="#80c0ee"] ;
28 -> 30 ;
}
